<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bue-Br-FSJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-DT-Yx9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TX6-ep-eNk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R9n-48-PLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6B-DT-Yx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AeB-vh-7SA"/>
                            <constraint firstItem="D6B-DT-Yx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cqa-Yf-o6Y"/>
                            <constraint firstItem="D6B-DT-Yx9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UBZ-6B-l6e"/>
                            <constraint firstItem="D6B-DT-Yx9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zrr-uQ-2SF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSe-Fk-g3J">
                        <barButtonItem key="rightBarButtonItem" title="Traits" id="mQY-Fj-7vl">
                            <connections>
                                <segue destination="PV8-vJ-F14" kind="show" id="9Fu-gg-CcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D6B-DT-Yx9" id="MFy-We-mB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="277.51124437781112"/>
        </scene>
        <!--Traits-->
        <scene sceneID="L8I-Sz-jWh">
            <objects>
                <viewController title="Traits" id="PV8-vJ-F14" customClass="TraitsViewController" customModule="RxSwift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qps-QU-I8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-LS-fdd">
                                <rect key="frame" x="30" y="213" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-YD-e23">
                                <rect key="frame" x="172.5" y="293" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-aN-3Js">
                                <rect key="frame" x="163" y="364" width="48" height="30"/>
                                <state key="normal" title="tap me"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQk-aN-3Js" firstAttribute="centerX" secondItem="1QD-YD-e23" secondAttribute="centerX" id="5aZ-hj-Od0"/>
                            <constraint firstItem="IZR-UD-l4B" firstAttribute="trailing" secondItem="MPP-LS-fdd" secondAttribute="trailing" constant="30" id="Asw-0n-qEY"/>
                            <constraint firstItem="MPP-LS-fdd" firstAttribute="top" secondItem="IZR-UD-l4B" secondAttribute="top" constant="149" id="BOp-P7-wzr"/>
                            <constraint firstItem="1QD-YD-e23" firstAttribute="centerX" secondItem="MPP-LS-fdd" secondAttribute="centerX" id="O4K-ub-kvh"/>
                            <constraint firstItem="dQk-aN-3Js" firstAttribute="top" secondItem="1QD-YD-e23" secondAttribute="bottom" constant="50" id="S7f-5K-73t"/>
                            <constraint firstItem="MPP-LS-fdd" firstAttribute="leading" secondItem="IZR-UD-l4B" secondAttribute="leading" constant="30" id="U8l-Xv-LkL"/>
                            <constraint firstItem="1QD-YD-e23" firstAttribute="top" secondItem="MPP-LS-fdd" secondAttribute="bottom" constant="50" id="gf1-Ur-fr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZR-UD-l4B"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="dQk-aN-3Js" id="lms-Eb-pRC"/>
                        <outlet property="label" destination="1QD-YD-e23" id="sks-do-WIn"/>
                        <outlet property="textField" destination="MPP-LS-fdd" id="BTv-FK-ymh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEU-xt-14p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQn-mO-aGx">
            <objects>
                <navigationController id="Bue-Br-FSJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAd-sU-Pqk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="swq-PH-0Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epu-Ya-5p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="279"/>
        </scene>
    </scenes>
</document>
